<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NetModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="NetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table5" EntityType="NetModel.Table5" />
    <FunctionImport Name="DeleteData">
      <Parameter Name="Symbol" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Table5">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="Symbol" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Symbol" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Open" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="High" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Low" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Close" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Volume" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AdjClose" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Returns" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RollingAverage" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RollingStd" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ZscoreStatic" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ZscoreRolling" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PositionStatic" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PNLstatic" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CumPNLstatic" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RealPNLstatic" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CumRealPNLstatic" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PositionsStaticHold" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PNLstaticHold" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CumPNLstaticHold" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RealPNLstaticHold" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CumRealPNLstaticHold" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PositionsRoll" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PNLroll" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CumPNLroll" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RealPNLroll" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CumRealPNLroll" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PositionsRollHold" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PNLrollHold" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CumPNLrollHold" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RealPNLrollHold" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CumRealPNLrollHold" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>