
IS Test0 Market1-RBOB Period1
Sharpe	5.57
Param1	1.25
Param2	21
Num of Years: 0.00 thru 6.14 of 7.06 total

IS Test1 Market1-RBOB Period1
Sharpe	4.26
Param1	1.25
Param2	34
Num of Years: 0.00 thru 6.14 of 7.06 total

IS Test2 Market1-RBOB Period1
Sharpe	5.49
Param1	1.50
Param2	21
Num of Years: 0.00 thru 6.14 of 7.06 total

IS Test3 Market1-RBOB Period1
Sharpe	4.22
Param1	1.50
Param2	34
Num of Years: 0.00 thru 6.14 of 7.06 total

5.57 Max Sharpe of Market1-RBOB Period1 is Test 0 with STD 1.25 and SNR 21

OS PNL: Market1-RBOB Period1
OS-Sharpe	2.45
OS-Param1	1.25
OS-Param2	21
Num of Years: 6.14 thru 7.06 of 7.06 total


1.00 sec..Avg I-MaxSharpe is 5.57..+I-Sharpes are 4 of 4 combos or 100%..
+1 Win Markets out of 1..Avg All I-Sharpes is 4.88



1.00 sec..+O-Sharpes are 1 of 1 combos or 100%..
+1 Win Markets out of 1..Avg All O-Sharpes is 2.45

